## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.url=jdbc:mysql://nus-iss-grp-project-gcsus-db.cbsy84s6svq7.ap-southeast-1.rds.amazonaws.com:3306/easymarket?autoReconnect=true&useSSL=false&serverTimezone=UTC
datasource.username=admin
datasource.password=nus-iss-grp-project-gcsus-db-password
datasource.driverClassName=com.mysql.cj.jdbc.Driver

## The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto=update
hibernate.show_sql=true
entitymanager.packagesToScan=com.spring.model
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## Spring
spring.issuer= *******
spring.signingKey= *******

spring.data.rest.basePath=/api

# Enable CORS for your frontend
spring.web.cors.allowed-origins=http://nus-iss-grp-project-gcsus-frontend.s3-website-ap-southeast-1.amazonaws.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

## Log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

## Server
#server.port = 8083
server.servlet.context-path=/product
