## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.url=jdbc:mysql://nus-iss-grp-project-gcsus-db.cbsy84s6svq7.ap-southeast-1.rds.amazonaws.com:3306/easymarket?autoReconnect=true&useSSL=false&serverTimezone=UTC
datasource.username=admin
datasource.password=nus-iss-grp-project-gcsus-db-password
datasource.driverClassName=com.mysql.cj.jdbc.Driver

## The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto=update
hibernate.show_sql=true
entitymanager.packagesToScan=com.spring.model
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## Spring
spring.issuer= *******
spring.signingKey= *******

spring.data.rest.basePath=/api

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.passwor=admin

## Log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

## Server
#server.port = 8083
server.servlet.context-path=/product

## Health Check Endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always